@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import url('https://fonts.googleapis.com/css?family=Merriweather')

*
  margin: 0
  padding: 0

body
  font-family: 'Merriweather', serif
  min-height: 150vh

nav
  height: 70px
  width: 100%
  background: #3f51b5
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12)
  display: flex
  align-items: center
  .mat-icon
    color: #fff
  img
    width: 60px
  .end
    margin-left: auto
  .mat-button span
    color: #fff !important
  .mat-button.active span
    color: #333440 !important

.sidenav
  margin: 1% 0

.contents
  padding: 0 15px
  ul
    padding: 1% 2%

.flex
  float: left
  clear: both
  width: 100%
  display: block

app-new-component
  position: relative
  width: 560px
  display: block
  float: left
  clear: both
  margin: 30px 0
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
  iframe
    width: 100%
